<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<div class="container">
	  <nav class="navbar navbar-default">
	    <div class="container-fluid">
	      <!-- Brand and toggle get grouped for better mobile display -->
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        <a class="navbar-brand" href="index.html">Hawley, Pennsylvania</a></div>
	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="collapse navbar-collapse" id="defaultNavbar1">
	        <ul class="nav navbar-nav">
	          <li class="active"></li>
	          <li></li>
	          <li class="dropdown"> </li>
            </ul>
	        <form class="navbar-form navbar-left" role="search">
	          <div class="form-group"> </div>
</form>
	        <ul class="nav navbar-nav navbar-right">
	          <li><a href="gallery.html">Gallery</a></li>
	          <li class="dropdown">
<ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li role="separator" class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
<ul class="dropdown-menu">
  <li><a href="#">Action</a></li>
  <li><a href="#">Another action</a></li>
  <li><a href="#">Something else here</a></li>
  <li role="separator" class="divider"></li>
  <li><a href="#">Separated link</a></li>
</ul>
              </li>
            </ul>
	        <ul class="nav navbar-nav navbar-right">
	          <li><a href="contactus.html">Contact us</a></li>
	          <li class="dropdown">
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li role="separator" class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li role="separator" class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
	        <ul class="nav navbar-nav navbar-right">
	          <li><a href="comminity.html">Community</a></li>
	          <li>&nbsp;</li>
	          <li class="dropdown">
	            <ul class="dropdown-menu">
	              <li><a href="#">Gallery</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li role="separator" class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li role="separator" class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
	        <ul class="nav navbar-nav navbar-right">
	          <li><a href="surrunding.html">Surroundings</a></li>
	          <li class="dropdown">
	            <ul class="dropdown-menu">
	              <li><a href="#">Services</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li role="separator" class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li role="separator" class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
	      <!-- /.navbar-collapse -->
        </div>
	    <!-- /.container-fluid -->
      </nav>
<article>
  <h3>WHY HAWLEY AND ITS SURROUNDINGS</h3>
  <table width="999" height="368" border="0" align="center">
      <tbody>
        <tr>
          <th width="675" height="362" scope="row"><p align="left">The house was built in 1890 by one fo the city's dedicated civic servants of the late 19th century, Michael J. McAndrew. It was probably targeted for demolition, but the new owners decided to restore it.
            After four years of hard work, they are proud to have contributed to the salvation of Hawley's architectural patrimony. Indeed, they received the 2015 Historic Preservation Award by the Wayne County Historical Society. To date, McAndrew's house has become again a beautiful house, which fully respects the historical architecture, while offering modern life comfort.</p>
            <p align="left">The house is located at the top of a height, which provides a splendid view of the town and adjacent hills. The house, on the first floor, features a music room with Victorian details such as original built-in-shelves, cabinets and a charming bow-window, a parlor, a large dining room. There are, on the second floor, three large bedrooms, a small bedroom/office and 2 bathrooms.</p>
            <p align="left">In addition, there is a large stonewalled garage, which can be converted into an elegant studio. Sited on a .2755-acre corner property with 360-degree views, the house has 2,481 sq.f. of living spaces, a 266 sq.f. front porch, a 156 sq.f. back porch, as well as a 156 sq.f. basement, a 96 sq.f. shed, a 123 sq. f. garage, and a large parking area. It also has a newly installed high efficiency furnace connected to a natural gas line.</p></th>
          <td width="308" class="image-fill"><img src="images/prospect1.jpg" width="280" height="338" alt=""/></td>
        </tr>
      </tbody>
    </table>
  <p>&nbsp;</p>
  &nbsp;</article>
<footer>&copy; For more information please contact: erojaselgueta@gmail.com</footer>
    </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>